{
  "name": "docs",
  "version": "0.0.1",
  "dependencies": {
    "dateformat": "2.0.0",
    "optimist": "^0.6.1",
    "ws": "2.3.1"
  },
  "main": "server/src/js/Server.js",
  "devDependencies": {},
  "scripts": {
    "make-client": "make client"
  },
  "author": "Daniele Fognini",
  "license": "MIT"
}
